#anon public key 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteG1mYm1naHV5ZG1xendoanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDk3NjIsImV4cCI6MjA3MTAyNTc2Mn0.aMnQz4VP2ksGWcnWj-bF4cEXTu5LMfqN8QWSBLXmdck

service role key 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteG1mYm1naHV5ZG1xendoanJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ0OTc2MiwiZXhwIjoyMDcxMDI1NzYyfQ.0PgVdvw2JzYLUBwWFeN9b35p65e_QbqFYvl8AbMqTCc

#URL
https://fmxmfbmghuydmqzwhjrz.supabase.co
